<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Contact Us.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <div class="container">
        <div class="blackform">
            <div class="form">
                <div class="contact-info">
                    <div class="contact-form">

                        <form action="Contactus.html">
                            <div class="input-container">
                                <label for="">Name</label>
                                <input type="text" name="name" class="input">

                            </div>
                            <div class="input-container">
                                <label for="">Phone Number</label>
                                <input type="number" name="name" class="input">

                            </div>
                            <div class="input-container">
                                <label for="">Email Address</label>
                                <input type="email" name="name" class="input">

                            </div>
                            <div class="input-container">
                                <label for="">Messages/Concerns</label>
                                <input type="text" name="name" class="input">

                            </div>
                            <!--<input type="Submit" value="Send" class="button">-->
                        </form>


                    </div>
                </div>
            </div>
        </div>
        <input type="Submit" value="Submit" class="button">
    </div>
    <div class="heading">
        <img src="images/contactustitle.png">
    </div>

    <div class="Details">
        <img src="images/Details.png">

    </div>
    <footer>
        <div class="footer-content">
            <h3>FIND YOUR FIT|ALL RIGHTS RESERVED</h3>

            <ul class="social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>



    </footer>


</body>

</html>
